{
  "name": "thatsnotmetalarchive",
  "version": "0.1.0",
  "description": "An unofficial collection of show notes and links from the That's Not Metal podcast.",
  "main": "index.js",
  "repository": "https://github.com/tomodwyer/thatsnotmetalarchive.git",
  "author": "Tom O’Dwyer <git@tomodwyer.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "1.11.3",
    "jquery.scrollex": "^0.2.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "skel-framework": "https://github.com/ajlkn/skel.git",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.3",
    "stylelint-scss": "^1.4.3"
  },
  "scripts": {
    "test:styles": "stylelint _sass/**/*.scss --config .stylelintrc --syntax scss",
    "test:scripts": "eslint -c .eslintrc --ignore-path .gitignore **/*.js",
    "test": "yarn run test:styles && yarn run test:scripts"
  }
}
